MainWindow.xaml

<Window x:Name="frmMain" x:Class="Rus_Roxana_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rus_Roxana_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscribers Management" Height="450" Width="800" IsEnabled="False" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers,Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Button x:Name="btnNew" HorizontalAlignment="Left" Margin="82,61,0,0" VerticalAlignment="Top" Content="New" Height="32" Width="69" Click="btnNew_Click"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="82,124,0,0" VerticalAlignment="Top" Height="33" Width="69" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="82,188,0,0" VerticalAlignment="Top" Height="29" Width="69" Click="btnDelete_Click"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="414,401,0,0" VerticalAlignment="Top" Height="23" Width="70" RenderTransformOrigin="5.145,5.97" IsEnabled="False" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="671,401,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.957,-2.158" Height="29" Width="54" IsEnabled="False" Click="btnCancel_Click"/>
        <ListBox x:Name="lstPhones" Margin="377,71,75,217"  ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}"/>
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="70,262,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="94"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="634,239,0,0" VerticalAlignment="Top" Width="84" Height="37" Click="btnNext_Click"/>
        <Button x:Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="377,238,0,0" VerticalAlignment="Top" Height="38" Width="75" Click="btnPrevious_Click"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Left" Margin="491,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" IsEnabled="False" Height="27" Text="{Binding Path=Phonenum}"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" HorizontalAlignment="Center" Margin="0,297,0,0" VerticalAlignment="Top" Cursor="Pen" Width="111"/>
        <TextBox x:Name="txtSubscriber" HorizontalAlignment="Left" Margin="491,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Height="30" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" HorizontalAlignment="Center" Margin="0,347,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBox x:Name="txtContractValue" HorizontalAlignment="Left" Margin="122,323,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <Label x:Name="lblContractValue" Content="ContractValue" HorizontalAlignment="Left" Margin="33,319,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContractDate" HorizontalAlignment="Left" Margin="122,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblContractDate" Content="ContractDate" HorizontalAlignment="Left" Margin="35,355,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
